# handwerk_repo

handwerk-plattform-repo/: HELP.md  pom.xml
handwerk-plattform-repo/docker/: postgres.yml
handwerk-plattform-repo/src/main/java/com/handwerk/repo/: AddressController.java  HandwerkPlattformRepoApplication.java
handwerk-plattform-repo/src/main/java/com/handwerk/repo/enums/: CountryCode.java  Currency.java  DayOfWeek.java
handwerk-plattform-repo/src/main/java/com/handwerk/repo/model/: Address.java  Category.java  Certificate.java  Contact.java  Customer.java  Employee.java  Master.java  Offer.java  Portfolio.java  Review.java
handwerk-plattform-repo/src/main/java/com/handwerk/repo/repository/: AddressRepository.java  CategoryRepository.java  CertificateRepository.java  ContactRepository.java  MasterRepository.java  OfferRepository.java  PortfolioRepository.java  ReviewRepository.java
handwerk-plattform-repo/src/main/resources/: application.properties
handwerk-plattform-repo/src/main/resources/db/: DB_HELP.md
handwerk-plattform-repo/src/main/resources/db/backup/: liquibase-init_all_hw_tables_bk.postgresql.sql
handwerk-plattform-repo/src/main/resources/db/changelog/: db.changelog-master.yaml
handwerk-plattform-repo/src/main/resources/db/changelog/changeset/: liquibase-init_all_hw_tables.postgresql.sql
handwerk-plattform-repo/src/test/java/com/handwerk/repo/repository/: AddressRepositoryTest.java  MasterRepositoryTest.java  PostgreSQLRepoTest.java
handwerk-plattform-repo/src/test/resources/: TEST_ENV_HELP.md  application.properties
